<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Istok Web',
        sans-serif;
        font-size: 20px;
        }
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: #111111;
            color: white;
            padding: 12px;
            margin: 0px;
            font-weight: 400;
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 12px;
            transform: translateX(-100px);
            transform: translateY(0, -25px);
        }
        div p{
            line-height: 30px;
            margin: 0px;
        }
        div a{
            position: relative;
            top: 20px;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
    <p>404 | Not Found</p>
    <a href="/">Home</a>
        </div>
    
</body>
</html>